In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df=pd.read_csv('datasets/nba.csv')

In [4]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

#### In a dataframe, missing values are reported as NaN or None.
#### use isnull() to check if the value is missing

#### Finding all rows which contain 'Salary' as NaN

In [5]:
df[df['Salary'].isnull()].loc[:,['Name','Team','Salary']]

               Name                    Team  Salary
2      John Holland          Boston Celtics     NaN
46      Elton Brand      Philadelphia 76ers     NaN
171   Dahntay Jones     Cleveland Cavaliers     NaN
264   Jordan Farmar       Memphis Grizzlies     NaN
269    Ray McCallum       Memphis Grizzlies     NaN
270  Xavier Munford       Memphis Grizzlies     NaN
273  Alex Stepheson       Memphis Grizzlies     NaN
350   Briante Weber              Miami Heat     NaN
353   Dorell Wright              Miami Heat     NaN
397    Axel Toupane          Denver Nuggets     NaN
409      Greg Smith  Minnesota Timberwolves     NaN
457             NaN                     NaN     NaN

#### For getting counts of individual teams in entire dataset:

In [6]:
df['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Los Angeles Clippers      15
Los Angeles Lakers        15
Denver Nuggets            15
Dallas Mavericks          15
Philadelphia 76ers        15
Utah Jazz                 15
Detroit Pistons           15
Atlanta Hawks             15
Oklahoma City Thunder     15
Chicago Bulls             15
Portland Trail Blazers    15
San Antonio Spurs         15
Charlotte Hornets         15
Indiana Pacers            15
Toronto Raptors           15
Boston Celtics            15
Sacramento Kings          15
Miami Heat                15
Cleveland Cavaliers       15
Houston Rockets           15
Brooklyn Nets             15
Phoenix Suns              15
Washington Wizards        15
Golden State Warriors     15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

#### To delete all rows containing missing values:

In [7]:
df2=df.dropna() #you can also use 'inplace=True'

In [8]:
df2.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

#### Filling missing values:

In [9]:
df['Salary'].fillna('No Salary',inplace=True)

In [10]:
df['Weight'].fillna(0,inplace=True)

In [11]:
df[df['Salary']=='No Salary']

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,No Salary
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,No Salary
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,No Salary
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,No Salary
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,No Salary
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,No Salary
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,No Salary
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,No Salary
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,No Salary
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,No Salary
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,No Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,No Salary

#### replacing values in dataframe:

In [13]:
df.replace(to_replace=np.NaN,value='FUCK OFF',inplace=True)

In [15]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7.73034e+06
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6.79612e+06
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,No Salary
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1.14864e+06
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231.0,FUCK OFF,5e+06